; last modified 1 April 2001 by [John Doe]
[owner]
name=John\;Doe
organization=Acme [Widgets] Inc.

; settings for database access
[database]
; use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file=foo.dat
file=baz.dat

[database]
server=192.0.2.68
port=146

[last]
foo=bar